---

ansible_python_interpreter: ../.direnv/python-3.7.3/bin/python3



ansible_host: "{{ inventory_hostname }}.lon.eplus.lab"
netbox_url: http://netbox.lon.eplus.lab/
netbox_token: b555a0f3d44d53de79dbc968ba2903cdd9e29e45


vendor: "{{ napalm_vendor | default('') }}"
model: "{{ napalm_model | default('') }}"
serial_number: "{{ napalm_serial_number | default('') }}"
version: "{{ napalm_os_version | default('') }}"

management_address: "{{ lookup('dig', ansible_host, wantlist=True)[0] + '/24' }}"

