---

ansible_network_os: eos
napalm_transport: eapi

management:
  interface: Management1
  vrf_lite: MANAGEMENT

eos_provider:
  host: "{{ ansible_host }}"
  username: "{{ lookup('env', 'ANSIBLE_NET_USERNAME') | default(lookup('env', 'USER'), true) }}"
  password: "{{ lookup('env', 'ANSIBLE_NET_PASSWORD') | default(omit) }}"
  timeout: "{{ timeout }}"
  transport: cli
  
napalm_provider:
  dev_os : "{{ ansible_network_os }}"
  host: "{{ ansible_host }}"
  username: "{{ lookup('env', 'ANSIBLE_NET_USERNAME') | default(lookup('env', 'USER'), true) }}"
  password: "{{ lookup('env', 'ANSIBLE_NET_PASSWORD') | default(omit) }}"
  timeout: "{{ timeout }}"
  transport: "{{ napalm_transport | default(omit) }}"
