---

ansible_network_os: junos
ansible_port: 22

junos_provider:
  host: "{{ ansible_host }}"
  username: "{{ lookup('env', 'ANSIBLE_NET_USERNAME') | default(lookup('env', 'USER'), true) }}"
  password: "{{ lookup('env', 'ANSIBLE_NET_PASSWORD') | default(omit) }}"
  timeout: "{{ timeout }}"

napalm_provider:
  dev_os : "{{ ansible_network_os }}"
  host: "{{ ansible_host }}"
  username: "{{ lookup('env', 'ANSIBLE_NET_USERNAME') | default(lookup('env', 'USER'), true) }}"
  password: "{{ lookup('env', 'ANSIBLE_NET_PASSWORD') | default(omit) }}"
  timeout: "{{ timeout }}"
