[defaults]
inventory = ./inventory/netbox_inventory.py
#inventory = ./inventory/

#no_log_strings = ""

host_key_checking = False
gathering = explicit


force_color = 1
retry_files_enabled = False
#log_path = ./ansible.log

roles_path=~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
max_diff_size=100000000

library = ../.direnv/python-3.6.7/lib/python3.6/site-packages/napalm_ansible/
action_plugins = ../.direnv/python-3.6.7/lib/python3.6/site-packages/napalm_ansible/plugins
#
#module_utils = ./module_utils
#
#action_plugins = ./action_plugins
#callback_plugins   = ./callback_plugins
#
#stdout_callback = full_skip

#callback_whitelist = full_skip
fact_caching=jsonfile
fact_caching_connection = ./.facts

